# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tableuser
db.username=root
db.password=Shikarin2022!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

